<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="615.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ForgotPasswordController">
    <children>
        <ImageView fitHeight="87.0" fitWidth="586.0" layoutX="169.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@GVSU-Marketplace.PNG" />
            </image>
        </ImageView>
        <TextField layoutX="331.0" layoutY="293.0" />
        <Label layoutX="386.0" layoutY="147.0" text="Forgot Password?" />
      <Label layoutX="393.0" layoutY="219.0" text="Enter Username:" />
      <Button layoutX="406.0" layoutY="386.0" mnemonicParsing="false" onAction="#sendEmailButtonClicked" text="Send Email" />
    </children>
</AnchorPane>
