<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="615.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PasswordRecoveryController">
    <children>
        <ImageView fitHeight="87.0" fitWidth="586.0" layoutX="169.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@GVSU-Marketplace.PNG" />
            </image>
        </ImageView>
        <TextField layoutX="313.0" layoutY="390.0" />
        <Label layoutX="358.0" layoutY="160.0" text="Password Recovery:" />
        <Label layoutX="244.0" layoutY="308.0" text="Enter your answer to the question above:" />
      <Label layoutX="267.0" layoutY="233.0" text="(User's Password Recovery Question)" />
    </children>
</AnchorPane>
